<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:text="Value:  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/ValueEditText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="20px"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:text="Insert At Begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnInsertAtBegin" />
        <Button
            android:text="Insert At End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnInsertAtEnd" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:text="Delete At Begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnDeleteAtBegin" />
        <Button
            android:text="Delete At End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnDeleteAtEnd" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:minWidth="25px"
        android:minHeight="25px">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />
    </LinearLayout>
</LinearLayout>